# lmz-version

./: pom.xml
src/main/groovy/nz/ac/auckland/lmz/common/: AppVersion.groovy  LmzAppVersion.groovy
src/test/groovy/nz/ac/auckland/lmz/common/: AppVersionTests.groovy
