<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.4</version>
	</parent>

	<groupId>nz.ac.auckland.lmz</groupId>
	<artifactId>lmz-version</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lmz-version</name>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[3.1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5.8,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware</groupId>
			<artifactId>classpath-scanner</artifactId>
			<version>[1.3,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.groupapps.lmz</groupId>
			<artifactId>lmz-flags</artifactId>
			<version>[1.2,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<version>[2.4,)</version>
		</dependency>

	</dependencies>
</project>
